VITE_SUPABASE_URL="https://eudmulxbfqijgvqaaetg.supabase.co"

VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZG11bHhiZnFpamd2cWFhZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3NzY4OTIsImV4cCI6MTk4ODM1Mjg5Mn0.3H-hxmetz1a02eaacIL2GZr5cgbZdYX6_9MvK2u940E"

VITE_SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZG11bHhiZnFpamd2cWFhZXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Mjc3Njg5MiwiZXhwIjoxOTg4MzUyODkyfQ.BlPYirfkW6UY1pz3krkOpFW0eJOV3a_Bojdm1W2jM0k"

VITE_GOOGLE_CLIENT_ID="109794904225-ggo35n0rp12mvf16u5oid8j0digc11uj.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"